CREATE OR REPLACE PACKAGE PA_WS_REPORT IS
  -- Author  : Braian Sanchez
  -- Created : 20/09/2017
  -- Purpose : Generacion y envio de reportes
  -- Updates :
  /*DATE                  USR              JIRA
    04/10/18              Cortez           ECOM-1188 - Se hace una reingenieria del paquete con mejoras varias

  */

  ------------------------------------------------------------------------------------
  --ECOM-1188--
  FUNCTION f_genera_csv_ecommerce(p_id_cursor   IN NUMBER,
                                  p_slc_reporte IN NUMBER,
                                  p_error_text  OUT VARCHAR2) RETURN NUMBER;
  ------------------------------------------------------------------------------------
  PROCEDURE p_pedidos_cater(P_VERSION       IN  NUMBER,
                            P_HEADER        IN  VARCHAR2,
                            P_DATA          IN OUT VARCHAR2,
                            p_name_cursor   IN  VARCHAR2,
                            P_OUT_FILE      IN OUT  UTL_FILE.FILE_TYPE,
                            P_DATE_FROM     IN  DATE,
                            P_DATE_UNTIL    IN  DATE,
                            P_STATUS        IN  VARCHAR2,
                            P_TYPE_ORDER    IN  VARCHAR2,
                            P_REASON        IN  VARCHAR2,
                            P_DATE_COMP_PP  IN  DATE,
                            P_SENTENCIA     OUT VARCHAR2,
                            P_ERROR         OUT VARCHAR2);
 ------------------------------------------------------------------------------------
  PROCEDURE p_pedidos_activaciones( P_VERSION       IN  NUMBER,
                                    P_HEADER        IN  VARCHAR2,
                                    P_DATA          IN OUT VARCHAR2,
                                    p_name_cursor   IN  VARCHAR2,
                                    P_OUT_FILE      IN OUT  UTL_FILE.FILE_TYPE,
                                    P_DATE_FROM     IN  DATE,
                                    P_DATE_UNTIL    IN  DATE,
                                    P_STATUS        IN  VARCHAR2,
                                    P_TYPE_ORDER    IN  VARCHAR2,
                                    P_DEALER        IN  VARCHAR2,
                                    P_SENTENCIA     OUT VARCHAR2,
                                    P_ERROR         OUT VARCHAR2);
  --ECOM-1188--
  ------------------------------------------------------------------------------------
  FUNCTION f_create_mail(p_eFrom      IN VARCHAR2,
                         p_eTo        IN VARCHAR2,
                         p_eCC        IN VARCHAR2,
                         p_eSubject   IN VARCHAR2,
                         p_pText      IN VARCHAR2,
                         p_dir        IN VARCHAR2,
                         p_file       IN VARCHAR2,
                         p_error_text OUT VARCHAR2) RETURN NUMBER;
  ------------------------------------------------------------------------------------
  --ECOM-1188--
  PROCEDURE p_obtiene_impuesto ( P_FECHA_CREACION IN DATE,
                                 P_SKU            IN PRODUCTS.PRO_ID%TYPE,
                                 P_IMPUESTO       OUT NUMBER,
                                 p_sentencia      OUT VARCHAR2);
  ------------------------------------------------------------------------------------
  PROCEDURE p_obtiene_traduccion_estado(  p_id_pedido_stl  IN   TELE_ORDER_HEADERS.orh_id%TYPE,
                                          p_est_max        OUT  TELE_STATUS_ORDERS.sao_chs_id %TYPE,
                                          p_estado         OUT  CG_REF_CODES.rv_high_value %TYPE,
                                          p_sentencia      OUT VARCHAR2);
  ------------------------------------------------------------------------------------
  PROCEDURE p_obtiene_nivel_real (   P_FECHA_CREACION IN DATE,
                                     P_MONTO_PLAN IN NUMBER,
                                     P_NIVEL_REAL OUT VARCHAR2,
                                     p_sentencia      OUT VARCHAR2);
  ------------------------------------------------------------------------------------
  PROCEDURE p_obtiene_monto_plan (   P_FECHA_CREACION  IN  DATE,
                                     P_PLAN            IN  cellular_plans.CPL_RPL_ID %TYPE,
                                     P_MONTO           OUT NUMBER,
                                     p_sentencia      OUT VARCHAR2);
  ------------------------------------------------------------------------------------
  PROCEDURE p_obtiene_precios_activacion  (P_FECHA_CREACION IN DATE,
                                           /*P_FORMA_PAGO     IN TELE_ORDER_PAYMENTS.orp_pay_id%TYPE,*/
                                           P_SKU            IN PRODUCTS.PRO_ID%TYPE,
                                           P_NEGOCIO        IN CELLULARS.CLU_CBT_ID%TYPE,
                                           P_SUBS1          OUT NUMBER,
                                           P_PL_SIN_IMP     OUT NUMBER,
                                           P_PL_CON_IMP     OUT NUMBER,
                                           P_DIF_PL_PO      OUT NUMBER,
                                           P_PRECIO_FINAL   OUT NUMBER,
                                           p_sentencia      OUT VARCHAR2);
  ------------------------------------------------------------------------------------
  PROCEDURE p_obtiene_datos_tarjeta (P_COE_ID     IN  collection_entities.coe_id%TYPE,
                                     P_TARJETA    OUT collection_entities.coe_name%TYPE,
                                     p_sentencia  OUT VARCHAR2);
  ------------------------------------------------------------------------------------
  PROCEDURE p_obtiene_datos_banco (P_PAY_ID         IN  payments_banks.pbk_pay_id%TYPE,
                                   P_FECHA_CREACION IN  DATE,
                                   P_BANCO          OUT t_banks.bnk_name%TYPE,
                                   p_sentencia      OUT VARCHAR2);
  ------------------------------------------------------------------------------------
  PROCEDURE p_obtiene_track_id (P_ECO_ID   IN  tele_order_headers.orh_eco_id%TYPE,
                                P_TRACK_ID OUT ecom_card_transactions.eco_track_id%TYPE,
                                p_sentencia      OUT VARCHAR2);
  --ECOM-1188--
  ------------------------------------------------------------------------------------
  FUNCTION f_genera_csv_ecommerce_orig    (p_id_cursor   IN NUMBER,
                                           p_slc_reporte IN NUMBER,
                                           p_error_text  OUT VARCHAR2)RETURN NUMBER;
END PA_WS_REPORT;
/